{
  "expo": {
    "name": "atx-app-mobile",
    "slug": "atx-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.workverge.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.workverge.mobile",
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "9379b8fe-bb46-447d-8fef-6683345e7da2"
      }
    },
    "owner": "workverge"
  }
}
